apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-elemental-eib
  namespace: fleet-local
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: Z2xwYXQteHN0Z21MbnNxZ1E2R3VMSkhYeV8=
